events {}

http {
    upstream more-energy {
        server more-energy:8000;
    }

    server {
        listen 80;
        # server_name lednev.practice.dmitrium.com localhost;
        server_name lednev.practice.dmitrium.com;
        # location /test {
        #     proxy_pass http://more-energy/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
        location / {
            proxy_pass http://more-energy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


    server {
        listen 90;
        # server_name lednev.practice.dmitrium.com localhost;
        server_name localhost;
        # location /test {
        #     proxy_pass http://more-energy/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
        location / {
            proxy_pass http://more-energy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}