events {}

http {

    upstream more_energy {
        server lednev.practice.dmitrium.com/:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lednev.practice.dmitrium.com/;
        }
    }
}
