events {}

http {
    upstream more-energy {
        server more-energy:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://more-energy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
