events {}

http {
    # upstream more-energy {
    #     server more-energy:8000;
    # }

    server {
        listen 80;
        server_name lednev.practice.dmitrium.com;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}